//
// Accordions
//

$height: 2.2rem

ul[accordion]

    overflow: hidden
    border-top: 1px solid $grey
    margin: 0 -1.5rem 0
    line-height: inherit

    li
        transition: .3s height
        overflow: hidden
        background: #fff
        border-bottom: 1px solid $grey

        h4
            font-size: $font-size-small
            font-weight: $bold
            text-transform: uppercase
            cursor: pointer
            background: $grey
            height: $height!important
            margin: 0
            padding: .7rem 1.5rem
            position: relative
            transition: .3s all

            &:after
                content: '\e6ca'
                font-family: $icon
                position: absolute
                top: 50%
                margin-top: -.4rem
                right: 1.5rem

        &.closed
            height: $height!important

            h4
                background: $lighter-grey

                &:after
                    content: '\e6cc'

                &:hover
                    background: $grey

        &:last-child h4
            border-bottom: 0

        > div
            padding: 1rem 1.5rem
