//
// ALERTS
//

//doc

 ---
 title: Alerts
 name: Alert
 category: Modules
 ---
 Button styles can be applied to any element. Typically you'll want
 to use either a `<button>` or an `<a>` element:

    .foo {
        padding: quarter(3.2px);    // Returns 1
        margin: halve(7.9px);       // Returns 4
        height: double(36px);       // Returns 72
        width: quadruple(3.125px);  // Returns 12
    }

 1. Simon
 2. Simon
 3. Simon

 ```python
 s = "Python syntax highlighting"
 print s
 ```

 <table class="table">
    <tr>
        <th>Hej</th>
        <th>Hej</th>
        <th>Hej</th>
    </tr>
    <tr>
        <td>da</td>
        <td>da</td>
        <td>da</td>
    </tr>
 </table>
 If your button is actually a link to another page, please use the
 `<a>` element, while if your button performs an action, such as
 submitting a form or triggering some javascript event, then use a
 `<button>` element.


.alert
    color: #fff
    padding: 0.7rem 2rem .6rem 1rem
    margin-bottom: 1.5rem
    border-radius: $border-radius
    position: relative
    display: block
    line-height: 1.6

    &:after
        position: absolute
        top: 50%
        margin-top: -11px
        right: 1rem
        font-family: $icon

    &.success
        background: $green

        &:after
            content: '\e677'

    &.error
        background: $red

        &:after
            content: '\e687'

    &.edit
        background: $grey
        color: $black

        &:after
            content: '\e606'

    // Remove link color in alert
    a
        color: #fff

        &.underline
            border-bottom: 1px dotted rgba(#fff, .5)