//
// Buttons
//

.btn, .btn:visited
    display: inline-block
    padding: 0.6rem 1.6rem 0.5rem
    font-size: .9rem
    font-weight: $bold
    text-transform: uppercase
    background: $dark-grey
    color: #fff
    border-radius: $border-radius
    transition: .3s all
    border: none
    cursor: pointer
    position: relative
    text-align: center
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    line-height: 1.4

    &:hover
        background: $darker-grey
        color: #fff

    &.primary
        background: $green

        &:hover
            background: darken($green, 10%)

    &.cancel
        background: $red

        &:hover
            background: darken($red, 5%)

    &.small
        padding: 0.3rem 0.8rem 0.3rem
        vertical-align: middle

        &.top-mar
            margin-top: .8rem

    &.beside-input
        padding: 0.45rem 1.7rem 0.45rem

    &.active
        background: $dark-grey

        &:after
            top: 100%
            left: 50%
            border: solid transparent
            content: ""
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            border-color: rgba(84, 149, 192, 0)
            border-top-color: $dark-grey
            border-width: 6px
            margin-left: -6px

    &.current
        background: $darker-grey

    &.block
        display: block

    &.no-bg
        background: none
        color: $black

// Button groups
.btn-group
    .btn
        margin-right: 1rem
        vertical-align: bottom

        &:last-child
            margin-right: 0

.btn-group-connected
    font-size: 0

    label
        margin-left: 0!important
        margin-right: 0!important
        border-radius: 0
        border-top: 1px solid $dark-grey
        border-bottom: 1px solid $dark-grey
        border-right: 1px solid $dark-grey
        background: $lighter-grey
        line-height: 1.3
        color: $black

        &:hover
            background: grey
            color: $black

        &:first-of-type
            border-radius: $border-radius 0 0 $border-radius
            border-left: 1px solid $dark-grey

        &:last-of-type
            border-radius: 0 $border-radius $border-radius 0

    input
        width: 0
        height: 2rem
        overflow: hidden
        vertical-align: middle
        opacity: 0

    input:focus
        outline: none

    input:focus + label
        background: grey
        color: $black

    input:checked + label
        background: $dark-grey
        color: #fff

    .tooltip
        font-weight: $regular
        text-transform: none


// Icons in buttons
.btn > .iconbtn
    margin-right: 0.5rem
    vertical-align: middle
    font-size: 0.8rem

.btn > .iconbtn-right
    margin-left: 0.5rem
    vertical-align: middle
    font-size: 0.8rem

// Block buttons
.block-btn
    display: block
    padding: 1.5rem 2rem .7rem
    background: $dark-grey
    border-radius: $border-radius

    &:hover
        background: $darker-grey
        color: #fff

    &.primary
        background: $green

        &:hover
            background: darken($green, 5%)

    *
        color: #fff