//
// Dropdowns
//

.has-dropdown
    position: relative

    &:hover > ul
        opacity: 1
        visibility: visible

.dropdown
    position: absolute
    top: 100%
    background: $blue
    z-index: 100
    opacity: 0
    visibility: hidden
    border-radius: 0 0 $border-radius $border-radius

    &.right
        right: 0

    li
        width: 100%

        a
            white-space: nowrap
            border-bottom: 1px solid $light-blue
            display: block
            padding: .6rem 1.3rem .5rem
            text-transform: uppercase
            font-size: 0.8rem
            font-weight: $bold
            color: white

            &:hover
                background: $dark-blue
                color: #fff

    li:last-child a
        border-bottom: none
        border-radius: 0 0 $border-radius $border-radius

    li:first-child a
        border-top: 1px solid $light-blue