//
// Notifications
//

#flash-messages
    margin: 0
    list-style: none
    position: fixed
    top: 0
    right: .6rem
    z-index: $z-large

    li
        cursor: pointer
        margin-top: .6rem
        background: $green
        color: #fff
        box-shadow: inset 0 0 0 3px darken($green, 7%)
        font-size: .9rem
        font-weight: $bold
        text-transform: uppercase
        line-height: 1.8
        padding: 1.2rem 2.5rem 1.1rem
        overflow: hidden
        border-radius: $border-radius
        transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all
        position: relative

        span
            position: absolute
            top: 8px
            right: 10px
            padding: 0 1px
            margin-left: 5px
            background: darken($green, 7%)
            border-radius: 14px
            color: #fff
            font-size: 13px
            text-align: center
            line-height: 15px

        &.error span
            background: darken($red, 7%)

        &:hover
            box-shadow: 0 0 0 3px darken($green, 7%)

            span
                background: #fff
                color: $green

        &.error
            background: $red
            box-shadow: inset 0 0 0 3px darken($red, 7%)

            &:hover span
                background: #fff
                color: $red

        &:before
            font-family: $icon
            content: '\e677'
            margin-right: .6rem
            background: #fff
            color: $green
            width: 1.5rem
            height: 1.5rem
            display: inline-block
            border-radius: 1rem
            text-align: center
            line-height: 1.9
            vertical-align: bottom

        &.error:before
            content: '\e678'
            color: $red

    .ng-enter,
    .ng-leave
        transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all
        text-overflow: clip
        white-space: nowrap

    .ng-leave.ng-leave-active,
    .ng-enter
        opacity: 0
        margin: 0
        height: 0px
        padding: 0 2.5rem

    .ng-enter.ng-enter-active
        opacity: 1
        top: .6rem
        right: .6rem
