//
// GLOBAL
//

*
    box-sizing: border-box
    -webkit-font-smoothing: antialiased

.k-calendar *
    box-sizing: content-box

html, body
    background: $base-grey
    transition: .3s .1s opacity
    opacity: 1
    height: 100%
    min-width: $min-page-width

[ng-cloak]
    opacity: 0
    display: block!important

    .site-header
        transform: translate3d(0, -110%, 0)

.site-wrap
    min-height: 100%
    margin-bottom: -49px

    &:after
        content: ""
        display: block

    &.authenticated
        margin-bottom: -338px

img
    max-width: 100%
    height: auto !important

    &.with-border
        border-radius: $border-radius
        border: 1px solid $grey

iframe
    border: none
    max-width: 100%
    margin: 0 auto
    display: block

    &.previewmobile
        width: 400px!important

// Fix for images in firefox
@-moz-document url-prefix()
    img
        width: 100%

ul, ol
    padding: 0
    line-height: 1.6

ul
    list-style: none

    &.with-bullet
        margin-bottom: 1.5rem

        li
            list-style: circle
            list-style-position: inside
            margin-bottom: .3rem

    &.with-btmborder

        li
            border-bottom: 1px solid $grey
            padding: .4rem 0

            &:last-child
                border-bottom: none
                padding-bottom: 0

            &:first-child
                padding-top: 0

ol
    list-style-position: inside

hr
    border-top: none
    border-bottom: 1px solid $grey
    margin: 1.5rem 0
    border-left: none
    border-right: none

    &.small
        margin: .5rem 0

    &.sidebar-hr
        margin: 1.5rem -3rem

// Pages with subtitles
.has-subtitle
    margin-bottom: 1rem

    .btn-group
        margin-top: 1.05rem

.has-help a
    font-size: .9rem
    color: $dark-grey
    display: inline-block
    margin-left: .3rem
    vertical-align: top

    &:hover
        color: $darker-grey

// Appearance
[class*='col'].box
    background: $white
    border-radius: $border-radius
    padding: 2rem 2rem 1rem

    &.border-with-bg
        background: $lighter-grey
        box-shadow: inset 0 0 0 1px $grey
        overflow: hidden

.row.box
    background: $white
    border-radius: $border-radius
    padding: 2rem 3rem
    overflow: hidden
    position: relative

    &.error
        background: $light-red

.row > [class*='col-'].center-box
    float: none
    margin-left: auto
    margin-right: auto
    overflow: hidden

.box-header
    background: $blue
    color: $white
    margin: -2rem -2rem 1.5rem
    padding: 0.7rem 2rem 0.6rem
    font-size: 1rem
    font-weight: $bold
    text-transform: uppercase
    border-radius: $border-radius $border-radius 0 0

    &.light
        background: $dark-grey
        color: $white
    &.error
        background: $red

    span
        font-size: 1.2rem
        vertical-align: sub
        display: inline-block
        margin-right: .4rem

.module
    min-height: 310px

// Sidebar
.row.box.has-sidebar
    padding: 0
    display: table
    background: none

    > .col-8, > .sidebar
        display: table-cell
        float: none
        padding: 2rem 3rem
        vertical-align: top

    > .col-8
        background: $white
        width: 67%
        border-radius: $border-radius 0 0 $border-radius

    > .sidebar
        background: $light-grey
        width: 33%
        border-radius: 0 $border-radius $border-radius 0
        border-left: 1px solid $grey

.highlight
    background: $yellow

// Video in modal
.video-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%