//
// GRID
//

//doc

 ---
 title: Grid
 name: grid
 category: Layout
 ---
 Text styles can be applied to any element. Typically you'll want
 to use either a `<button>` or an `<a>` element:

 ```html_example_table
 <h1>h1 36px</h1>
 <h2>h2 25px</h2>
 <h3>h3 20px</h3>
 <h4>h4 18px</h4>
 <h5>h5 16px</h5>
 <p>This is an example of our base font style 16px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 ```

.wrap
    width: $page-width
    max-width: $max-page-width
    min-width: $min-page-width
    margin: 0 auto

.container
    width: $page-width
    max-width: $max-page-width
    min-width: $min-page-width - 40px
    margin: -5rem auto 0
    padding: 6.5rem 0 3rem

    &:after
        content: ""
        display: block

.row
    margin-bottom: 1.5rem
    +clearfix

    &.no-pad
        margin-bottom: 0

.col-1
    width: 5.801104972%

.col-2
    width: 14.364640883%

.col-3
    width: 22.928176794%

.col-4
    width: 31.491712705%

.col-5
    width: 40.055248616%

.col-6
    width: 48.618784527%

.col-7
    width: 57.182320438000005%

.col-8
    width: 65.74585634900001%

.col-9
    width: 74.30939226%

.col-10
    width: 82.87292817100001%

.col-11
    width: 91.436464082%

.col-12
    width: 99.999999993%

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
    position: relative
    float: left
    margin-left: 2.762430939%
    min-height: 1px // In order to avoid collapsing cols

.no-float
    float: none !important

.row > [class*='col-']:first-child
    margin-left: 0

.row > [class*='col-']:last-child
    float: right

// Enable multiple row columns without new .row
.row > [class*='col-6']:nth-child(odd)
    margin-left: 0

.row > [class*='col-3']:nth-child(4n+1)
    margin-left: 0

.row > [class*='col-3']:last-child
    float: left

.row > [class*='col-4']:nth-child(3n+1)
    margin-left: 0

.row > [class*='col-4']:last-child
    float: left