//
// Styleguide
// Styleguide-specific styles. Should not be included in the main project
//

// Color scheme
.color
    width: 10%
    float: left
    height: 100px
    
    &.main-blue
        background: $blue
    &.light-main
        background: $light-blue
    &.dark-main
        background: $dark-blue
    &.light-blue
        background: $grey
    &.green
        background: $green
    &.yellow
        background: $yellow
    &.red
        background: $red
    &.black
        background: $black