.table
    width: 100%
    font-size: .9rem
    border-collapse: separate
    margin-bottom: 1rem

    &.fixed-table
        table-layout: fixed

        td, th
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden

    tr:nth-child(even) td
        background: $lighter-grey
        
    tr:last-child

        td
            border-bottom: 1px solid $grey
        
        td:first-child
            border-radius: 0 0 0 $border-radius

        td:last-child
            border-radius: 0 0 $border-radius 0
            
    tr:hover td
        background: lighten($yellow, 25%)

    th
        text-align: left
        border-top: 1px solid $grey
        border-right: 1px solid $grey
        border-bottom: 1px solid $grey
        padding: .5rem .7rem
        text-transform: uppercase
        background: $base-grey
        
        &:first-child
            border-left: 1px solid $grey
            border-radius: $border-radius 0 0 0
            
        &:last-child
            border-radius: 0 $border-radius 0 0
        
    td
        border-right: 1px solid $grey
        border-bottom: 1px solid $grey
        padding: .5rem .7rem
        vertical-align: top
        
        ul
            margin: 0
        
        &:first-child
            border-left: 1px solid $grey

        &:last-child
            border-right: 1px solid $grey
        
// Add borders to tables without THEAD
.no-head
    tr:first-child
    
        td
            border-top: 1px solid $grey
        
        td:first-child
            border-radius: $border-radius 0 0 0
            
        td:last-child
            border-radius: 0 $border-radius 0 0

// Actions
.actions
    white-space: nowrap
    padding-bottom: 0
    width: 20%
    
    a
        font-size: 1rem
        line-height: 1.2
        margin: 0 1rem 0 0