//
// TYPOGRAPHY
//

// FONT                 VARIABLE            WEIGHTS
// Source Sans Pro:     $sans               $regular - $bold

//doc

 ---
 title: Typography
 name: typography
 category: Base
 ---
 Text styles can be applied to any element. Typically you'll want
 to use either a `<button>` or an `<a>` element:

 ```html_example_table
 <h1>h1 36px</h1>
 <h2>h2 25px</h2>
 <h3>h3 20px</h3>
 <h4>h4 18px</h4>
 <h5>h5 16px</h5>
 <p>This is an example of our base font style 16px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 ```

html, body
    font-family: $sans
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $black

html
    font-size: 100%

// Headings
h1, h2, h3, h4, h5, h6
    font-family: $sans
    font-weight: $regular
    margin: 0 0 $font-size/2 0
    line-height: 1.2

h1
    font-size: $font-size * 2.2

h2
    font-size: $font-size * 1.8

h3
    font-size: $font-size * 1.4
    
h4
    font-size: $font-size * 1.2

h5
    font-size: $font-size
    text-transform: uppercase
    line-height: 1.5

// Block content
p
    font-weight: $regular
    line-height: $line-height
    margin: 0 0 $font-size 0

.ingress
    font-size: $font-size * 1.3

// Inline content
a, a:visited
    text-decoration: none
    color: $blue
    cursor: pointer
    
    &:hover
        color: darken($blue, 20%)

a, a:visited, a:after, a:before
    transition: .2s all

a.delete, a.delete:visited
    color: $red

pre
    word-break: break-all
    border: 1px solid $grey
    padding: 1rem
    background: $lighter-grey
    border-radius: $border-radius
    font-size: .8rem
    line-height: $line-height
    margin-top: 0

// Icons
.icon-mar
    margin-top: .15rem

.icon-in-text
    line-height: 1.4
    display: inline-block
    vertical-align: bottom

.icon-error
    color: $red

.icon-success
    color: $green

.icon-pending
    color: darken($yellow, 20%)
    
.underline
    border-bottom: 1px dotted $light-blue
    
    &:hover
        border-bottom: 1px dotted $blue

.icon
    font-family: $icon
    font-size: 1rem
    
code
    padding: 1px 3px
    border: 1px solid $grey
    background: $lighter-grey
    border-radius: $border-radius
    
small, .small
    font-size: .9rem

// Classes
.label
    font-size: .9rem
    text-transform: uppercase

.light-text
    color: $dark-grey

.lowercase
    text-transform: none
